职位名称：现场技术员
公司名称：屏山县未来数码电脑经营部
职位薪资：3000-8000
发布时间：2020-11-18
原始地址：https://www.flrcw.com/job/23011.html
岗位职责：
招聘人数：1人。到岗时间：1周以内。年龄要求：18-35周岁。性别要求：男。婚况要求：不限婚况。。电子设备的室外巡检，日常维护。涪陵区域，早九点晚六点，工作车接送，包午餐。工作积极主动、动手能力强，对强弱电、计算机网络有一定基础，提供相关学习培训机会。有驾照会开车、有安防行业经验优先。遵守工作纪律，无不良记录。

职位名称：技术员
公司名称：重庆钊贤电子科技有限公司
职位薪资：2000-5000
发布时间：2022-01-08
原始地址：https://www.flrcw.com/job/25658.html
岗位职责：
到岗时间：不限。年龄要求：18-30周岁。性别要求：男。婚况要求：不限婚况。。本公司因业务发展需要，需招聘IT技术人员要求：会计算机及打印机等办公设备的硬件软件的维护及维修，网络工程的维护、监控布线等能吃苦耐劳，有上进心，购买五险

职位名称：电子商务网络运营及维护
公司名称：重庆海林种养友好生猪专业合作社
职位薪资：面议
发布时间：2021-05-08
原始地址：https://www.flrcw.com/job/18756.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：运营专员
公司名称：重庆山妹子食品有限公司
职位薪资：3000-4000
发布时间：2021-12-22
原始地址：https://www.flrcw.com/job/27159.html
岗位职责：
招聘人数：5人。到岗时间：不限。年龄要求：20-35周岁。性别要求：不限性别。婚况要求：不限婚况。。岗位职责：1、从事过天猫、淘宝、拼多多、抖音等网店工作经验的者优先考虑;2、制定网站推广计划并负责实施,协助公司开拓网络营销资源和渠道;3、对网络营销市场分析整理,并定期维护客户关系,促进互动与销售;4、对网络运营工作有较高的兴趣,有目标感;5、协助主管店铺运营及营销优质平台的推广;6、打造精美店铺,提升店铺转化率,提高平台询盘增长量;职位要求:1、具有良好的沟通协调及语言表达能力、热情主动、耐心细致、普通话标准(部分需要和顾客通电话)、思维敏捷、认真负责能承受工作较大压力、服务意识强和应变能力强等部分素质。2、具备足够的抗压能力、责任心强、具有很好的团队协作精神以及良好的职业道德;3、有团队协作精神,善于挑战;4、服从领导安排,工作积极主动，上手快,能良好的融入团队,能独立工作。

职位名称：App试用测试
公司名称：芝罘区高对网络工作室
职位薪资：2000-3000
发布时间：2021-11-01
原始地址：https://www.flrcw.com/job/26869.html
岗位职责：
性别要求：不限性别。。工作内容：1.帮助app开发者提高app下载量，使app在商店有较高下载量。2.试用后3分钟直接删除即可，不占用储存。3.每次下载收入1到3元，时薪平均20，不费力，通过支付宝微信结算，日结，做完就能提。

职位名称：新媒体编辑（外派涪陵政府单位）
公司名称：重庆掌政通新媒体科技有限公司
职位薪资：4000-6000
发布时间：2021-12-15
原始地址：https://www.flrcw.com/job/27120.html
岗位职责：
招聘人数：2人。到岗时间：1周以内。年龄要求：20-35周岁。性别要求：不限性别。婚况要求：不限婚况。。1、对微信公众号有深入了解，有优秀的文字把控能力和写作能力，对政府机关的工作流程有一定了解，能协同团队完成部门布置的任务；2、负责微信公众平台相关文章信息的采集（包括稿件起草、摄影、排版等）和发布，在本单位重大会议和活动结束后编辑完成微信文章推送；3、能结合单位的需求进行视觉、软文、采风、活动的策划与执行；4、对微信后台粉丝的提出问题及时维护，确保微信运营稳步进行；5、工作效率高，善于沟通，工作认真负责，有积极的工作态度，有良好的团队精神和服务意识；6、对新闻事件具有较高的敏锐度和洞察力，对新闻事件编写和政治活动有较好的组建能力。任职要求：1大及以上学历；2、汉语言文学，新闻学，广告学，编辑出版学等相关专业3、有政府、国企工作经验优先。

职位名称：天猫运营
公司名称：重庆美亲母婴用品有限公司
职位薪资：3500-5000
发布时间：2021-10-28
原始地址：https://www.flrcw.com/job/25392.html
岗位职责：
到岗时间：不限。年龄要求：18-45周岁。性别要求：不限性别。婚况要求：不限婚况。。一、招聘人数2人二、基本条件1.年龄：20至26周岁2.性别：不限3.学历：大学本科及以上学历4.专业：市场营销、电子商务等相关专业5.身体条件：身体健康，无传染性疾病三、岗位基本要求1.熟悉电商平台的运营及操作流程，熟悉电商平台规则及广告法等相关规定。2.具有良好的沟通能力、语言表达能力，较强的组织协调能力。四、工作时间1.时间：8:30-5:30；2.每周一休，享法定节假日。3.根据自身岗位工作情况，适时安排加班完成工作时间外的工作需求。五、工作职责1.参与电商平台店铺运营计划制定、负责活动执行及数据统计分析；2.负责店铺日常运营维护；3.负责第三方活动平台对接执行；4.负责协调督促仓库做好产品备货及预包装；5.负责店铺客户运营与维护；6.负责完成领导安排的临时性工作。六、薪酬及福利1.实习工资2600元/月（根据能力有变动），实习期6个月，根据实习期情况，通过考核符合转正要求后方能转正，转正后工资为底薪提成工资，月薪预计3500元以上。2.工作满年限公司缴纳五险一金，优秀者享受晋升、调薪机会。七、工作地址重庆市涪陵区马鞍新城区。

职位名称：智家工程师、网络维护员
公司名称：中国联合网络通信有限公司重庆市涪陵区分公司（联通涪陵）
职位薪资：3000-7000
发布时间：2022-01-13
原始地址：https://www.flrcw.com/job/27472.html
岗位职责：
招聘人数：5人。到岗时间：2周以内。年龄要求：20-35周岁。性别要求：男。婚况要求：不限婚况。。智家工程师工作职责：1、固网装移维工作；2、宽带、智家及移动业务销售；3、智慧家庭组网及基本智家网络设计、安装及维护。网络维护员：负责服务器、存储、网络设备、安全设备、通信设备和视频平台软件的日常监控、巡检，设备维护及清洁；故障处理；系统升级及优化。

职位名称：项目经理
公司名称：重庆鼎建电子产品有限公司
职位薪资：面议
发布时间：2021-11-11
原始地址：https://www.flrcw.com/job/19314.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。性别要求：男。婚况要求：不限婚况。。

职位名称：办公设备技术员
公司名称：重庆市涪陵孩子王城有限公司
职位薪资：4000-10000
发布时间：2022-12-08
原始地址：https://www.flrcw.com/job/27785.html
岗位职责：
招聘人数：3人。到岗时间：不限。年龄要求：25-40周岁。性别要求：男。婚况要求：不限婚况。。1、主要是维修电脑，打印机、复印件、传真机等办公设备工作。2、相貌端正、积极主动、有亲和力、责任心、沟通能力强、有吃苦耐劳精神。3、具有较强的团队协调能力，品行端正、纪律意识强。4、具有良好的职业道德和敬业精神，有良好的个人素质。5、中专、职高计算机专业毕业或电子专业以上优秀人员加入。6、薪酬：底薪+提成+年终+五险+公司福利，月休4天，朝8晚6，享国家法定假日。

职位名称：办公设备技术员/电脑维修技术员
公司名称：涪陵思维办公设备有限公司
职位薪资：3000-6000
发布时间：2022-12-08
原始地址：https://www.flrcw.com/job/27349.html
岗位职责：
招聘人数：3人。到岗时间：1周以内。年龄要求：20-40周岁。性别要求：不限性别。婚况要求：不限婚况。。公司：涪陵办公设备有限公司办公设备技术员主要工作内容如下:1、确保公司电脑设备（服务器、电脑、路由器、交换机等）的正常运行；2、定期进行软件漏洞补丁的安装及更新杀毒软件的病毒库；3、确保公司的局域网、电话系统等正常运行；4、负责打印机、传真机、复印机等外设安装闭路/监控设备的基本维护和安装；5、熟悉重装windows系统，outlook等邮件设置；6、完成公司领导交待的其他工作任务。二、办公设备技术员的任职要求：1、拥有计算机技术应用大专以上学历，熟悉IT设备的使用和维护；2、40岁以下，身体健康；3、有团队协作精神，爱岗敬业。

职位名称：售后服务专员
公司名称：重庆市荣冠科技有限公司
职位薪资：3000-6000
发布时间：2022-12-08
原始地址：https://www.flrcw.com/job/28682.html
岗位职责：
招聘人数：2人。到岗时间：1周以内。年龄要求：22-40周岁。性别要求：男。婚况要求：不限婚况。。岗位要求：1、和售后团队一起维护设备正常运行。2、男士25-40岁，必须持C1驾照，并且能熟练驾驶手动挡汽车。3、每月4天休假，转正后买保险，年中奖等。4、一经录用培训上岗，培训及算工资。5、上班地点涪陵城区。有电工证优先。

职位名称：信息工程师
公司名称：重庆均利密封科技有限公司
职位薪资：4500-9000
发布时间：2023-03-06
原始地址：https://www.flrcw.com/job/28972.html
岗位职责：
招聘人数：1人。到岗时间：1周以内。年龄要求：25-40周岁。性别要求：男。婚况要求：已婚。语言要求：普通话。。信息化管理：1-1负责信息科全面管理；1-2负责制订公司信息化管理制度；1-3负责公司网站的规划和建设；1-4负责局域网络数据和信息的安全和病毒的防治；1-5负责公司电脑、系统数据的管理和维护；1-6负责公司信息化工作的建立、完善和维护、管理和改进其他工作：2-1负责项目申报管理工作；2-2负责拟订月度计划及总结并报部门领导审批；2-3按时完成领导交办的其它工作；2-4按时完成其他部门的协办工作。

职位名称：重庆源集科技有限公司
公司名称：重庆源集科技有限公司
职位薪资：面议
发布时间：2019-09-11
原始地址：https://www.flrcw.com/job/21421.html
岗位职责：
到岗时间：不限。性别要求：不限性别。婚况要求：不限婚况。。图片处理、网站更新资料、网页设计、网站维护。有相关经验者优先。工资面议，高能高薪，月休4天，国家节假日同休。

职位名称：设计师
公司名称：伊伊布舍美学空间
职位薪资：面议
发布时间：2019-10-26
原始地址：https://www.flrcw.com/job/21782.html
岗位职责：
招聘人数：1人。到岗时间：1个月之内。性别要求：不限性别。婚况要求：不限婚况。。

职位名称：App体验员
公司名称：重庆市涪陵区学卓网络有限公司
职位薪资：2500-5000
发布时间：2019-11-18
原始地址：https://www.flrcw.com/job/21964.html
岗位职责：
到岗时间：不限。性别要求：不限性别。婚况要求：不限婚况。。无需投递简历按照下方加入方法即可开始工作工作内容：1：工作是在应用商店（官方下载，）中下载指定软件打开停留3-5分钟即可：2：之后就可以删除下载的软件,不占用内存;腾出业余时间做就行。3：列表20多个平台，下载平台之后，即可领任务做，按照步骤提示操作，非常简单！10元就可以提现到支付宝或微信钱包..薪酬说明：1：每个APP应用的试用3分钟完成一次，报酬是1-10元不等，多劳多得；2：每下载一个App薪酬为，3分钟完成一次，多劳多得，平均每小时平均35元以上每天150+收入，多劳多得.3：我们承诺：绝不收费,且全程无投入,纯收入,闲暇时间动动手指头即可！加入方式：搜索微信公众号【哈橙体验】名称：哈橙体验打开微信-[点通讯录]--[点公众号]--[再点右上角+号]-[在搜索栏中搜索：哈橙体验】关注我们公众号后即可做，若搜索不到公众号，请查看自己是否照步骤来的

职位名称：网站程序员/网站开发
公司名称：重庆兴宏农产品开发有限公司
职位薪资：5000-10000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/13356.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。1、负责网络运营微信公众号、网站程序开发、内容维护等工作，为网络运营提供程序支持。。2、3年以web网站开发经验；。3、有大中型互联网项目开发经验，能独立完成网站开发工作；。4、熟练掌握html/xhtml、java、asp、.net、php等web页面开发工具，能很好的处理程序及数据库管理。。岗位职责：。1、负责公司网站程序开发及改版完善；。2、负责网站的附加功能开发；。3、负责开发一些推广工具，为公司网络推广提供技术支持和保障；。

职位名称：广告安装学徒
公司名称：重庆市涪陵区丰腾广告工作室
职位薪资：2000以下
发布时间：2018-01-26
原始地址：https://www.flrcw.com/job/16329.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：网管
公司名称：重庆市涪陵区昌浓网吧
职位薪资：2000-3000
发布时间：2017-08-16
原始地址：https://www.flrcw.com/job/12796.html
岗位职责：
招聘人数：5人。到岗时间：不限。年龄要求：30-45周岁。性别要求：男。婚况要求：不限婚况。。

职位名称：网络技术员
公司名称：重庆锐箭商贸有限公司
职位薪资：3000-5000
发布时间：2016-03-03
原始地址：https://www.flrcw.com/job/12742.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。2、网络信息发布，收集行业内各种有用的咨询；。3、网页的内容维护，版面更新，后台的维护编辑。。4、网络图片信息、页面广告的设计和处理。。

职位名称：平面设计
公司名称：重庆市涪陵区丰腾广告工作室
职位薪资：2000以下
发布时间：2018-01-26
原始地址：https://www.flrcw.com/job/16327.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：软件工程师
公司名称：上海鼎餐饮企业管理有限公司
职位薪资：2000以下
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/15305.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：执行人员
公司名称：重庆市迅博广告传媒有限公司
职位薪资：2000-3000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/12900.html
岗位职责：
招聘人数：5人。到岗时间：不限。年龄要求：30-45周岁。性别要求：男。婚况要求：不限婚况。2、将策划方案转化为具体的行动计划，细化执行流程，并提供最优性价比的执行方式；。3、就活动方案、计划的具体落实与工作人员进行分工及对接，协调活动进行中的突发状况；。4、负责项目的具体执行工作，全程监控，保障活动的顺利成；。5、负责回收、整理、归纳活动所需道具，物品，做到不丢失，不损坏；。6、活动结束后负责组织回访客户，记录客户满意度，活动的有点以及不足之处；。

职位名称：弱电工程师
公司名称：重庆市旭辉科技有限公司
职位薪资：3000-5000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/15132.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：app后台维护
公司名称：全民合伙人涪陵分公司
职位薪资：2000-3000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/14936.html
岗位职责：
招聘人数：1人。到岗时间：不限。性别要求：女。婚况要求：不限婚况。。

职位名称：网销专员
公司名称：重庆市涪陵区涪易商业管理有限公司
职位薪资：2000-3000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/14798.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：计算机及打印办公设备维修维护
公司名称：重庆市涪陵区固概念科技有限公司
职位薪资：3000-5000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/14543.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：程序员
公司名称：成都政希科技
职位薪资：2000以下
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/14654.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：渠道专员 销售代表
公司名称：世通汽车代驾
职位薪资：1500-2000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/2378.html
岗位职责：
到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。2、负责收集新客户的资料并进行沟通，开发新客户。3、定期与合作客户进行沟通，建立良好的长期合作关系，与客户保持良好的沟通，实时把握客户需求，为客户提供主动、热情、满意、周到的服务。4、对销售工作有较高的热情。5、有敏锐的拭擦好难过洞察力，有强烈的事业心、责任心和积极的工作态度，有相关销售工作经验者优先。6、男女不限。

职位名称：平面设计
公司名称：重庆铄滨科技有限公司
职位薪资：3000-5000
发布时间：2018-07-30
原始地址：https://www.flrcw.com/job/14837.html
岗位职责：
招聘人数：5人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：软件实施工程师
公司名称：福建博思软件股份有限公司
职位薪资：2000-2200
发布时间：2018-10-18
原始地址：https://www.flrcw.com/job/18642.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：平面设计
公司名称：重庆联建广告有限公司
职位薪资：3000-5000
发布时间：2018-07-31
原始地址：https://www.flrcw.com/job/18153.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：电脑及办公设备技术维护人员
公司名称：重庆市恰驰商贸有限公司
职位薪资：3000-5000
发布时间：2018-08-26
原始地址：https://www.flrcw.com/job/18381.html
岗位职责：
招聘人数：5人。到岗时间：不限。性别要求：男。婚况要求：不限婚况。。

职位名称：软件工程师
公司名称：重庆市九焰科技有限公司
职位薪资：6000-10000
发布时间：2018-11-01
原始地址：https://www.flrcw.com/job/18865.html
岗位职责：
招聘人数：5人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。。

职位名称：技术员
公司名称：重庆鑫东科技有限公司
职位薪资：2000-3000
发布时间：2018-11-02
原始地址：https://www.flrcw.com/job/18452.html
岗位职责：
招聘人数：10人。到岗时间：不限。年龄要求：18-35周岁。性别要求：男。婚况要求：不限婚况。。

职位名称：微店管理
公司名称：牛思网络科技
职位薪资：面议
发布时间：2018-12-17
原始地址：https://www.flrcw.com/job/19198.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。。

职位名称：技术工程师
公司名称：重庆浩扬科技有限公司
职位薪资：2000-3000
发布时间：2019-03-26
原始地址：https://www.flrcw.com/job/18981.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。。

职位名称：UI设计师
公司名称：重庆市追影科技有限公司
职位薪资：面议
发布时间：2019-06-21
原始地址：https://www.flrcw.com/job/20637.html
岗位职责：
招聘人数：1人。到岗时间：1周以内。年龄要求：18-35周岁。性别要求：女。婚况要求：不限婚况。。1.负责手机客户端、网站产品的用户界面及交互设计；2.负责界面、图标、动画等素材设计；3.把控软件视觉输出质量及整体推进，并输出视觉标准；4.对项目的所有资源进行分类归档；5.有良好的沟通能力和团队协作能力；有完整的UI设计作品可展示，能胜任WEB端＼手机端UI设计工作。

职位名称：前端工程师
公司名称：重庆市追影科技有限公司
职位薪资：面议
发布时间：2019-06-21
原始地址：https://www.flrcw.com/job/20638.html
岗位职责：
招聘人数：1人。到岗时间：1周以内。年龄要求：18-35周岁。性别要求：不限性别。婚况要求：不限婚况。。1、负责PC端及移动端的应用架构设计；2、利用JS、CSS或HTML5等技术，完成页面开发制作及维护工作；3、设计及实现前后端的数据交互，对代码质量及进度负责；4、配合产品经理和UI设计师，研究并改善用户体验。岗位要求1、精通javascript，ES6相关特性2、熟悉LESS或SASS动态样式3、熟练使用redux、node、webpack等技术2、熟练运用typescript编写相关应用3、有过vue、react、angular中的任意一个前端框架开发经验一年以上

职位名称：后台维护
公司名称：廷威杨华科技有限公司
职位薪资：2000-4000
发布时间：2019-05-16
原始地址：https://www.flrcw.com/job/20324.html
岗位职责：
招聘人数：1人。到岗时间：不限。性别要求：男。婚况要求：不限婚况。。

职位名称：弱电工程师
公司名称：重庆尚盈瑞智信息科技股份有限公司
职位薪资：面议
发布时间：2019-05-27
原始地址：https://www.flrcw.com/job/20393.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。2.弱电工程师直接向项目经理汇报工作，服从工作安排，对所有本专业项目的施工管理工作负责，严格认真执行国家规范及本部各项规章制度、操作流程、安全规范，积极完成安排下达的工作任务。。3.认真学习国家、上级业务主管部门颁发的有关专业技术规范、规程、标准，熟悉工程项目施工图纸，掌握本专业施工程序、技术要求和施工规范。。4.负责主持工程图纸会审工作和弱电工程施工组织方案审核工作，负责并参与本专业工程设备、材料选型和工程成本控制工作。。5.负责按施工技术规范、图纸要求，协同监理单位做好设备、材料的进场验收工作和检查、检验工作，解决本专业施工中存在的问题，做好涉外工作协调。。6.负责协助监督新项目按施工图纸要求、技术规范和标准，汇同监理专业工程技术人员，抓好本专业工程施工现场管理，对工程质量、安全、实行全方位、全过程的监督管理，严格执行请示汇报制度。。7.负责按公司要求及时、准确填写、签署有关施工文件，确保工程施工资料、文件的真实性、完整性、按公司要求做好归档工作，对所签署的文件全负责。。8.负责并参与弱电隐蔽工程验收，参与工程分部、分项、竣工验收。。9.负责发扬团队精神，做到分工不分家，按要求定期参加工程部例会。。10.负责监督施工现场弱电设备设施的运行和维修保养工作，保证设备的正常运行和安全用电，负责安排公司现有弱电设备设施的运行和维修保养工作，保证设备的正常运行。。11.负责协助本部巡恕⒓喽健⒙涫邓管辖范围设备安全、消防保卫内部环境卫生工作，提高安全防范意识，确保项目安全生产和设备设施的正常运行。。12.负责各项目的培训工作。。

职位名称：前端程序员
公司名称：重庆创可购网络科技有限公司
职位薪资：4000-7000
发布时间：2019-07-09
原始地址：https://www.flrcw.com/job/20308.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。。

职位名称：PHP开发工程师
公司名称：重庆创可购网络科技有限公司
职位薪资：5000-10000
发布时间：2019-07-09
原始地址：https://www.flrcw.com/job/20309.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。。

职位名称：区域电商运营主管
公司名称：重庆市涪陵区草帽科技有限公司
职位薪资：3000-8000
发布时间：2019-08-16
原始地址：https://www.flrcw.com/job/21174.html
岗位职责：
招聘人数：1人。到岗时间：1周以内。性别要求：不限性别。婚况要求：不限婚况。。1、负责电商平台的品牌推广和营销策划，包括网络推广，行业合作，专业市场推广等方案的实施。2、负责收集市场和行业信息，分析竞争对手，关注对手的变化和选款、定价等营销策略，结合本平台优势提供有效应对方案；3、熟悉各电商平台的运营环境、交易规则、广告资源;4、根据营销数据进行深入分析，对每个产品运营情况进行评估，提炼卖点，进行页面优化，提升搜索量，促进销量；5、每日统计分析数据，并根据数据变化采取针对性运营措施。6、负责电商平台的日常运行管理，保持和平台服务商的沟通。7、客户需求分析，使用习惯分析，推广效果评估等。8、整合公司相关部门资源推进平台的产品销售，订单管理和客户服务工作。岗位要求：1、有较强的学习能力，应变能力，数据分析能力；2、对区域化电商有较深的了解和工作经验。2、有较强的沟通及组织协调能力，对电子商务有较高的热情和兴趣。

职位名称：网络主播
公司名称：创新传媒有限公司
职位薪资：面议
发布时间：2019-08-16
原始地址：https://www.flrcw.com/job/21128.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：18-35周岁。性别要求：女。婚况要求：未婚。语言要求：普通话，其他。。1.对网络主播有所了解或感兴趣；2.五官端正，镜头感强！拥有较强的语言表达能力；3.颜值高，会聊天、会基本才艺技能，比如唱歌、跳舞、乐器任一。会互动、活泼开朗，有经验的优先；4.简历请附照片。联系人：郑总15723523277

职位名称：视觉传达设计
公司名称：重庆静瑜文化传播有限公司
职位薪资：3500-10000
发布时间：2019-09-07
原始地址：https://www.flrcw.com/job/21428.html
岗位职责：
招聘人数：1人。到岗时间：1个月之内。婚况要求：不限婚况。语言要求：普通话。。熟练掌握各种办公软件，会网络设计、广告设计、公众号维护、网站维护与推广，有驾驶证驾驶经验者优先

职位名称：网络销售
公司名称：重庆铭程企业咨询管理有限公司
职位薪资：3000-5000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/14501.html
岗位职责：
招聘人数：100人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：调音师
公司名称：涪陵银乐迪娱乐城
职位薪资：3000-5000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/13572.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。2、巡视、检查设备运行情况，做好日常管理和清洁保养。3、做好各类设备的备品、备件和各种和维修器材的保管等。。

职位名称：技术员
公司名称：涪陵齐腾电脑公司
职位薪资：2000-3000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/14332.html
岗位职责：
招聘人数：1人。到岗时间：不限。性别要求：男。婚况要求：不限婚况。。

职位名称：技术支持
公司名称：重庆市淦程科技有限公司
职位薪资：2000-3000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/14173.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：业务员
公司名称：重庆市大为能源有限公司
职位薪资：3000-5000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/13578.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。。

职位名称：品类商家管理
公司名称：重庆市电子商务产业发展有限公司
职位薪资：3000-5000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/13556.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。1.负责品类销售任务的分解和产品运营方案的制作；。2.负责品类销售的跟进和达成，制作品类销售总结；。3.根据市场情况，对品类销售方向进行调整；。4.对负责的品类进行数据分析并适时作出调整决策；。5.对负责的产品进行详情页优化，制作详情页文案，为美工提供相关的资料。。6.配合市场部进行招商拓展及日常维护沟通工作，包括且不限于客户建档管理跟进，合同及订单管理等工作；。任职要求：。1.有电商尤其是O2O或者C2C行业运营经验者优先；。

职位名称：品控专员
公司名称：重庆市电子商务产业发展有限公司
职位薪资：3000-5000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/13557.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。1、负责商品上线前的验收筛查工作；。2、负责管理维护有关品质、品牌形象的商品质量、规格、包装以及配送服务等工作。。任职要求：。1、大专以上学历，有线下商品品质管理；。2、对互联网和电子商务发展趋势有敏锐的洞察力、创新意识及良好的分析判断能力；。3、敏锐的数据敏感度，善于分析挖掘，对计算机系统应用能力强；。4、逻辑思维敏捷，熟练掌握office、流程制作等软件。。

职位名称：专职技术员
公司名称：重庆夜盾电子科技有限公司
职位薪资：3000-5000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/17498.html
岗位职责：
招聘人数：5人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：门店管理
公司名称：重庆市电子商务产业发展有限公司
职位薪资：3000-5000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/13555.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。1、负责店铺的销售上量工作；。2、负责店铺内产品的管理，页面的设计、修改及发布；。3、负责店铺流量引入的分析、策划及跟进；。4、负责店铺数据各项数据的整理及分析。。5、负责线下网点、门店、合作商户的日常维护及配合工作，包括且不限于门店及物流后台的管理更新；。6、负责收发货状态更新的监控管理，加盟店巡查管理等工作；。。任职要求：。1、大专及以上学历，一年以上B2C或者C2C营运经验；。2、熟悉线上运营流程，能带领团队建立、维护和运营网店；。

职位名称：实习技术员
公司名称：重庆夜盾电子科技有限公司
职位薪资：2000-3000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/17499.html
岗位职责：
招聘人数：10人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：电脑技术员
公司名称：重庆蓉妍燃科技有限公司
职位薪资：2000以下
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/17375.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：数据专员
公司名称：重庆市电子商务产业发展有限公司
职位薪资：3000-5000
发布时间：2018-02-25
原始地址：https://www.flrcw.com/job/13554.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。1.负责网站平台、公众号以及粉丝群的客户建档；。2.负责网站平台、公众号以及粉丝群的留存分析、访问数据及热点分析等工作；。3.完成公司领导及部门领导安排的其他工作。。任职要求：。1.大专及以上学历；。2.熟练使用Excle(包含设定函数运算)，会制作PPT；。3.工作主动积极，细致有条理，有责任感，服务意识强；。4.2年及工作经验以上；。

职位名称：网页设计师
公司名称：苏州恩斯特网络科技有限公司
职位薪资：5000-10000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/16930.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：推广经理
公司名称：重庆疯狂畅游科技有限公司
职位薪资：5000-10000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/17333.html
岗位职责：
到岗时间：不限。婚况要求：不限婚况。。

职位名称：网管、收银
公司名称：奇偶网吧
职位薪资：2000-3000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/16714.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。。

职位名称：微商城后台管理
公司名称：重庆楼上商贸有限公司
职位薪资：2000-3000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/13435.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。2)根据制定的内容方向发布各种符合要求的优质、有传播性的内容；。3)提高粉丝活跃度，与粉丝做好互动，对粉丝的网络行为进行分析与总结；。4)挖掘和分析微信用户需求，收集用户反馈，分析用户行为及需求，即时掌握当下热门话题；。

职位名称：网络平台运营负责人
公司名称：重庆市电子商务产业发展有限公司
职位薪资：5000-10000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/13469.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。1、负责网站整体运营，制定网站运营策略、方案和计划并组织执行。2、推动各项业务发展，提升营运效益，确保运营目标的实现，对KPI指标负责。3、统计、分析各类网站数据，提出改进方案，带领团队进行网站后期的维护及升级。4、制订、完善、贯彻实施公司电子商务平台运营管理制度、流程。5、通过网站运营提升网站价值和粘性，提高会员、商户活跃度，提高申请、交易量，促进公司和网站各项收入提升。

职位名称：内容编辑
公司名称：重庆市电子商务产业发展有限公司
职位薪资：3000-5000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/13545.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。1.负责公司网站的各个板块内容规划和设计；。2.负责公司网站内容的编辑及论坛等日常管理；。3.负责网站信息内容的更新和维护；。4.负责栏目资料和信息的搜集，整理；。5.负责网站信息内容的编辑、审效，保证信息内容的健康；。6.负责选取，撰写、摘录、转载各类站点相关文章；。7.负责首页资源的合理调配，商品推荐图文专题的制作；。8.负责公众号、官方微博、贴吧论坛的推广内容制作等工作；。9.负责用户、会员、粉丝群的日常交流维护.。任职要求：。

职位名称：美工
公司名称：重庆市电子商务产业发展有限公司
职位薪资：3000-5000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/13546.html
岗位职责：
招聘人数：1人。到岗时间：不限。婚况要求：不限婚况。1、负责公司店铺店面整体形象设计、网店风格及商品展示设计，首页广告图片。制作及美化、整体布局、活动广告和相关图片的制作；。2、负责公司网站网页的设计、页面的美化、各种活动及专题页面的制作；。3、负责对新产品进行排版、优化店内宝贝描述、美化产品图片及商品的上下架；。4、负责定期更新促销图片和页面、配合店铺销售活动、优化修改产品页面及定。期更新店铺主页；。5、广告公司的制作对接，线下布展的验收。。任职要求：。

职位名称：商品编辑
公司名称：重庆市电子商务产业发展有限公司
职位薪资：3000-5000
发布时间：2018-07-18
原始地址：https://www.flrcw.com/job/13544.html
岗位职责：
招聘人数：1人。到岗时间：不限。年龄要求：30-45周岁。婚况要求：不限婚况。1.完成商品录入、排版、推荐工作，负责网站商品详情页编辑、商品内容整理，包括商品图片、文字、视频内容丰富，网站商品及相关内容的呈现与类目维护；。2.拍摄陈列、图片后期处理、商品资料信息录入、价格调整、商品上架下架管理更新，特价优惠及临期处理的调配等编辑优化工作；。等日常，对文字和图片精益求精；。3.维护确保商品信息精准，提升用户体验；。4.配合各业务部门及客户反馈，优化、修正商品信息。。。任职要求：。

职位名称：网络技术人员
公司名称：重庆天智殿机动车检测有限公司
职位薪资：2500-6000
发布时间：2020-03-26
原始地址：https://www.flrcw.com/job/21557.html
岗位职责：
招聘人数：1人。到岗时间：1周以内。性别要求：男。婚况要求：不限婚况。。工作内容：1、负责网络管理维护2、负责设备的日常维护、记录；保障设备正常运行要求：1、网络相关维护管理经验者优先2、网络相关专业优先3、持C1以上驾照4、责任心强，能完成领导安排的工作任务其他：此岗位为单位重点培养储备人才，可晋升更高管理岗位。联系电话：18983310630

职位名称：技术工程师
公司名称：重庆市墨沃办公设备经营部
职位薪资：面议
发布时间：2020-05-09
原始地址：https://www.flrcw.com/job/21970.html
岗位职责：
到岗时间：不限。性别要求：不限性别。婚况要求：不限婚况。。面谈。

职位名称：技术人员
公司名称：重庆睿知智网云信息技术 有限公司
职位薪资：2500-4500
发布时间：2020-05-07
原始地址：https://www.flrcw.com/job/21999.html
岗位职责：
招聘人数：1人。到岗时间：1周以内。年龄要求：18-35周岁。性别要求：不限性别。婚况要求：不限婚况。语言要求：普通话，其他。。计算机及监控维护人员

职位名称：制作网站丶APP及小程序开发负责人
公司名称：重庆市佳亚网给科技有限公司
职位薪资：面议
发布时间：2020-11-06
原始地址：https://www.flrcw.com/job/20516.html
岗位职责：
招聘人数：5人。到岗时间：不限。性别要求：不限性别。婚况要求：不限婚况。。大学文凭，有制作网站丶APP及小程序开发工作经验两年以上，有创业意向的优先，工资面议。

